<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/PomPlan.Dark"
    android:background="?attr/bkg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <io.pomplan.android.ui_kit.TimerView
        android:id="@+id/timer"
        android:layout_width="288dp"
        android:layout_height="288dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnPlayPause"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnStop"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:tint="@color/white_dark"
        app:srcCompat="@drawable/ic_stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPlayPause"
        app:layout_constraintEnd_toStartOf="@+id/btnPlayPause"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause"
        app:layout_constraintHorizontal_chainStyle="packed"
    />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnPlayPause"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginBottom="32dp"
        android:tint="@color/white_dark"
        app:srcCompat="@drawable/ic_play"
        app:layout_constraintStart_toEndOf="@+id/btnStop"
        app:layout_constraintEnd_toStartOf="@+id/btnSkip"
        app:layout_constraintBottom_toTopOf="@+id/pomodoroPanel"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnSkip"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:tint="@color/white_dark"
        app:srcCompat="@drawable/ic_skip"
        app:layout_constraintStart_toEndOf="@+id/btnPlayPause"
        app:layout_constraintTop_toTopOf="@+id/btnPlayPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause"
        />


    <io.pomplan.android.ui_kit.PomodoroPanelView
        android:id="@+id/pomodoroPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/bottomBarBkg"
        app:itemBackground="?attr/bottomBarBkg"
        app:itemIconTint="?android:attr/textColor"
        app:itemTextColor="?android:attr/textColor"
        app:menu="@menu/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>